body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 30px;

  padding: 20px 0;

  background: gray;

  font-family:sans-serif;
  color: rgb(242, 243, 245);
}

#app {
  display: grid;
  gap: 50px;

  grid-template-columns: repeat(3, 1fr);
}

.container {
  display: grid;
  gap: 50px;

  width: 100%;
  margin: 0 auto;

  grid-template-columns: repeat(3, 1fr);
}

.card {
  padding: 30px;

  background: rgb(198, 236, 253);
  text-align: center;
}

.card-img-top {
  width: 200px;
  border-radius: 50%;
}

img {
  width: 100%;
}

.card-title-user {
  margin: 20px 0 0 0;
}